<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Servicios.css">
    <title>Servicios</title>
</head>

<body>
  <div class="container">
       <div class="color__fondo-superior"></div>
     
    
     <header class="element1 encabezado">
         <div class="Logo">
            <h1>Digital Coach</h1>
         </div>

         <div class="Bienvenidos">
           <h4 > Bienvenidos al gurú digital para tu inicio en programación </h4>
         </div>
      </header>


      <nav class="nav-general">
        <ul class="Ul-li-especifico">
           <li ><a class="Links"href="Index.html" target="_blank" >Inicio</a> </li>
           <li ><a class="Links"href="Quienes-somos.html" target="_blank" >Quienes somos</a> </li>
           <li ><a class="Links" href="Orientaciones.html" target="_blank" >Orientaciones</a> </li>
         </ul>
      </nav>

      <div class="Servicios">
        Servicios.
      </div>
        
  
      <div class="box">
        <p class ="p">
            Te brindamos un servicio personalizado para que no te pase como a nosotros cuando 
            arrancamos que no sabíamos cual era la mejor opción, por supuesto siempre en base a nuestra 
            experiencia y a lo que vos quieras dedicarte.
        </p>      
      </div>
      <div class ="packs" >
        <p >
            A continuación te mostamos las diferentes opciones y paquetes que tenemos para vos:
        </p>
      </div>
    
        <footer class="element5 pie__div">
        <p class="pie__texto">Seguinos en nuestras redes</p>
            <ul class="pie__lista">
            <li class="pie__items"><a href="https://www.instagram.com/" target="_blank" class="pie__icono"><img src="./Imagenes/img/instagram.svg" id="icono-redes"></a></li> <!-- Darío: Quité el nombre de las redes sociales porque me pareció redundante, con el ícono ya se entendería. -->
            <li class="pie__items"><a href="https://www.facebook.com/" target="_blank" class="pie__icono"><img src="./Imagenes/img/facebook.svg"></a></li>
            <li class="pie__items"><a href="https://twitter.com/" target="_blank" class="pie__icono"><img src="./Imagenes/img/twitter.svg"></a></li>
            </ul>
        <p class="pie__texto">Copyright - todos los derechos reservados - 2023</p>
      </footer>
   </div>
</body>
</html>